<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cc{
            border: 2px solid black;
            background-color: black;
            width: 300px;
            padding:30px;
            border-radius: 30px;            
        }
        .cc1{
            border: 2px solid black;
            background-color: black;
            width: 200px;
            padding: 30px;
            border-radius: 30px;
            margin-left: 50px;
        }
        .c{
            margin-top: px;
            margin-left: 80px;
        }
        .c1{
            border: 2px solid black;
            background-color: black;
            height: 150px;
            width: 100px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 0px;
            margin-left: 212px;
        }
        .c2{
            border: 2px solid black;
            background-color: white;
            height: 10px;
            width: 45px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-left: 240px;
            margin-top: -240px;
        }
        .c3{
            border: 2px solid black;
            background-color: white;
            height: 10px;
            width: 45px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-left: 240px;
            margin-top: 6px;
        }
        .c4{
            border: 2px solid black;
            background-color: white;
            height: 10px;
            width: 45px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            margin-left: 240px;
            margin-top: 6px;
        }
        .c5{
            border: 2px solid black;
            background-color: black;
            width: 300px;
            padding:30px;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
            margin-left: 80px;
            margin-top: 180px;
        }
        
    </style>
</head>
<body>
    <div class="c1"></div>
    <div class="c">
        <div class="cc"></div>
        <div class="cc1"></div>
    </div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
    <div class="div7"></div>
    <div class="c5"></div>
</body>
</html>